
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="category.css">

<title>category</title>
</head>
<body>
   
<h1>category </h1><hr>
<br><b></b>

<div>
<h3 class="ft">
<a href="fantasy.html"target="_blank" >Fantasy books</a>

</h3>
<h3 class="his">
    <a href="history.html " target="_blank">History books</a>  
</h3>
<h3 class="psy">
    <a href="psy.html"target="_blank">psychology books</a>  
</h3>
<h3 class="bs">
    <a href="best.html"target="_blank">Best Seller</a>  
</h3>
<h3>
</div>
<script src="category.js"target="_blank"></script>
</body>
</html>
